·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               34 gwei/gas                ·       1058.54 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87366  ·      104466  ·      94491  ·           12  ·       3.40  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35924  ·       87111  ·      61518  ·            4  ·       2.21  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     860470  ·        2.9 %  ·      30.97  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569611  ·        1.9 %  ·      20.50  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·