·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               57 gwei/gas                ·       1112.97 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87366  ·      104466  ·      94491  ·           12  ·       5.99  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35959  ·       87146  ·      61553  ·            4  ·       3.90  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     860302  ·        2.9 %  ·      54.58  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569611  ·        1.9 %  ·      36.14  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·